import TopExamples.grid
TopExamples.grid.Add("mc16e-resub").datasets = [
"mc16_13TeV.364375.Sherpa_225_NNPDF30NNLO_Zqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128",
]
TopExamples.grid.Add("mc16d-resub").datasets = [
"mc16_13TeV.410466.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_AllHadronic.deriv.DAOD_JETM6.e6762_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16a-zqq").datasets = [
"mc16_13TeV.364375.Sherpa_225_NNPDF30NNLO_Zqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",    
"mc16_13TeV.364376.Sherpa_225_NNPDF30NNLO_Zqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",   
"mc16_13TeV.364377.Sherpa_225_NNPDF30NNLO_Zqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",
]
TopExamples.grid.Add("mc16d-zqq").datasets = [
"mc16_13TeV.364375.Sherpa_225_NNPDF30NNLO_Zqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128",  
"mc16_13TeV.364376.Sherpa_225_NNPDF30NNLO_Zqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128", 
"mc16_13TeV.364377.Sherpa_225_NNPDF30NNLO_Zqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128", 
]
TopExamples.grid.Add("mc16e-zqq").datasets = [
"mc16_13TeV.364375.Sherpa_225_NNPDF30NNLO_Zqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128",   
"mc16_13TeV.364376.Sherpa_225_NNPDF30NNLO_Zqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128",  
"mc16_13TeV.364377.Sherpa_225_NNPDF30NNLO_Zqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128", 
]
TopExamples.grid.Add("mc16a-wqq").datasets = [
"mc16_13TeV.364378.Sherpa_225_NNPDF30NNLO_Wqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",    
"mc16_13TeV.364379.Sherpa_225_NNPDF30NNLO_Wqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",   
"mc16_13TeV.364380.Sherpa_225_NNPDF30NNLO_Wqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r9364_p4128",
]
TopExamples.grid.Add("mc16d-wqq").datasets = [
"mc16_13TeV.364378.Sherpa_225_NNPDF30NNLO_Wqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128",    
"mc16_13TeV.364379.Sherpa_225_NNPDF30NNLO_Wqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128",   
"mc16_13TeV.364380.Sherpa_225_NNPDF30NNLO_Wqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r10201_p4128",
]
TopExamples.grid.Add("mc16e-wqq").datasets = [
"mc16_13TeV.364378.Sherpa_225_NNPDF30NNLO_Wqq_PTV280_500.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128",   
"mc16_13TeV.364379.Sherpa_225_NNPDF30NNLO_Wqq_PTV500_1000.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128",  
"mc16_13TeV.364380.Sherpa_225_NNPDF30NNLO_Wqq_PTV1000_E_CMS.deriv.DAOD_JETM6.e7048_s3126_r10724_p4128", 
]
TopExamples.grid.Add("mc16a-ggh").datasets = [
"mc16_13TeV.309450.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb_kt200.deriv.DAOD_JETM6.e6281_e5984_s3126_r9364_r9315_p4128",
"mc16_13TeV.345342.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb.deriv.DAOD_JETM6.e5739_s3126_r9364_p4128",
"mc16_13TeV.345342.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb.deriv.DAOD_JETM6.e5739_e5984_s3126_r9364_r9315_p4128",
]
TopExamples.grid.Add("mc16d-ggh").datasets = [
"mc16_13TeV.309450.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb_kt200.deriv.DAOD_JETM6.e6281_e5984_s3126_r10201_r10210_p4128", 
"mc16_13TeV.309450.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb_kt200.deriv.DAOD_JETM6.e6281_s3126_r10201_p4128",
"mc16_13TeV.345342.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb.deriv.DAOD_JETM6.e5739_e5984_s3126_r10201_r10210_p4128",
"mc16_13TeV.345342.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb.deriv.DAOD_JETM6.e5739_s3126_r10201_p4128",
]
TopExamples.grid.Add("mc16e-ggh").datasets = [             
"mc16_13TeV.309450.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb_kt200.deriv.DAOD_JETM6.e7338_e5984_s3126_r10724_r10726_p4128", 
"mc16_13TeV.309450.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb_kt200.deriv.DAOD_JETM6.e7338_s3126_r10724_p4128",
"mc16_13TeV.345342.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_bb.deriv.DAOD_JETM6.e7441_e5984_s3126_r10724_r10726_p4128", 
]
TopExamples.grid.Add("mc16a-ttbar").datasets = [
"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_JETM6.e6337_s3126_r9364_p4128",
"mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_JETM6.e6337_s3126_r9364_p4128",
]
TopExamples.grid.Add("mc16d-ttbar").datasets = [
"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_JETM6.e6337_s3126_r10201_p4128",
"mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_JETM6.e6337_s3126_r10201_p4128", 
]
TopExamples.grid.Add("mc16e-ttbar").datasets = [
"mc16_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_JETM6.e6337_s3126_r10724_p4128",
"mc16_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_JETM6.e6337_s3126_r10724_p4128", 
]
TopExamples.grid.Add("mc16a-dijets").datasets = [
"mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",
"mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",  
"mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128",
"mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128", 
"mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128", 
"mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.deriv.DAOD_JETM6.e7142_s3126_r9364_p4128", 
]
TopExamples.grid.Add("mc16d-dijets").datasets = [
"mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128",  
"mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128",  
"mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128",  
"mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128",
"mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
"mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.deriv.DAOD_JETM6.e7142_s3126_r10201_p4128", 
]
TopExamples.grid.Add("mc16e-dijets").datasets = [
"mc16_13TeV.364700.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364701.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128",  
"mc16_13TeV.364702.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364703.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364704.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364705.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364706.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364707.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364708.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364709.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364710.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ10WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128",
"mc16_13TeV.364711.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ11WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128", 
"mc16_13TeV.364712.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ12WithSW.deriv.DAOD_JETM6.e7142_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-dijets-sherpa").datasets = [
"mc16_13TeV.364677.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r9364_p4128",
"mc16_13TeV.364678.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364679.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364680.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364681.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364682.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364683.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364684.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364685.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-dijets-sherpa").datasets = [
"mc16_13TeV.364677.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r10201_p4128",
"mc16_13TeV.364678.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364679.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364680.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364681.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364682.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364683.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364684.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364685.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-dijets-sherpa").datasets = [
"mc16_13TeV.364677.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r10724_p4128",
"mc16_13TeV.364678.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364679.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364680.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364681.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364682.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364683.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364684.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364685.Sherpa_CT10_CT14nnlo_CSShower_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-dijets-sherpa-lund").datasets = [
"mc16_13TeV.364686.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r9364_p4128",
"mc16_13TeV.364687.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364688.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364689.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364690.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364691.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364692.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364693.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128",
"mc16_13TeV.364694.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-dijets-sherpa-lund").datasets = [
"mc16_13TeV.364686.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r10201_p4128",
"mc16_13TeV.364687.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364688.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364689.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364690.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364691.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364692.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364693.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128",
"mc16_13TeV.364694.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-dijets-sherpa-lund").datasets = [
"mc16_13TeV.364686.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ1W.deriv.DAOD_JETM6.e6997_s3126_r10724_p4128",
"mc16_13TeV.364687.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ2W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364688.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ3W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364689.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ4W.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364690.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ5.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364691.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ6.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364692.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ7.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364693.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ8.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128",
"mc16_13TeV.364694.Sherpa_CT10_CT14nnlo_CSShower_Lund_2to2jets_JZ9plus.deriv.DAOD_JETM6.e6929_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-dijets-herwig-dipole").datasets = [
"mc16_13TeV.364933.H7EG_Matchbox_dipole_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r9364_p4128",
"mc16_13TeV.364902.H7EG_Matchbox_dipole_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364903.H7EG_Matchbox_dipole_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364904.H7EG_Matchbox_dipole_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364905.H7EG_Matchbox_dipole_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364906.H7EG_Matchbox_dipole_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364907.H7EG_Matchbox_dipole_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364908.H7EG_Matchbox_dipole_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364909.H7EG_Matchbox_dipole_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-dijets-herwig-dipole").datasets = [
"mc16_13TeV.364933.H7EG_Matchbox_dipole_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r10201_p4128",
"mc16_13TeV.364902.H7EG_Matchbox_dipole_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364903.H7EG_Matchbox_dipole_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364904.H7EG_Matchbox_dipole_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364905.H7EG_Matchbox_dipole_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364906.H7EG_Matchbox_dipole_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364907.H7EG_Matchbox_dipole_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364908.H7EG_Matchbox_dipole_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364909.H7EG_Matchbox_dipole_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-dijets-herwig-dipole").datasets = [
"mc16_13TeV.364933.H7EG_Matchbox_dipole_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r10724_p4128",
"mc16_13TeV.364902.H7EG_Matchbox_dipole_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364903.H7EG_Matchbox_dipole_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364904.H7EG_Matchbox_dipole_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364905.H7EG_Matchbox_dipole_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364906.H7EG_Matchbox_dipole_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364907.H7EG_Matchbox_dipole_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364908.H7EG_Matchbox_dipole_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364909.H7EG_Matchbox_dipole_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-dijets-herwig-angular").datasets = [
"mc16_13TeV.364934.H7EG_Matchbox_angular_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r9364_p4128",
"mc16_13TeV.364922.H7EG_Matchbox_angular_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364923.H7EG_Matchbox_angular_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364924.H7EG_Matchbox_angular_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364925.H7EG_Matchbox_angular_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364926.H7EG_Matchbox_angular_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364927.H7EG_Matchbox_angular_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364928.H7EG_Matchbox_angular_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128",
"mc16_13TeV.364929.H7EG_Matchbox_angular_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-dijets-herwig-angular").datasets = [
"mc16_13TeV.364934.H7EG_Matchbox_angular_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r10201_p4128",
"mc16_13TeV.364922.H7EG_Matchbox_angular_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364923.H7EG_Matchbox_angular_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364924.H7EG_Matchbox_angular_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364925.H7EG_Matchbox_angular_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364926.H7EG_Matchbox_angular_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364927.H7EG_Matchbox_angular_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364928.H7EG_Matchbox_angular_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128",
"mc16_13TeV.364929.H7EG_Matchbox_angular_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-dijets-herwig-angular").datasets = [
"mc16_13TeV.364934.H7EG_Matchbox_angular_jetjetNLO_JZ1WithSW.deriv.DAOD_JETM6.e7710_s3126_r10724_p4128",
"mc16_13TeV.364922.H7EG_Matchbox_angular_jetjetNLO_JZ2WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364923.H7EG_Matchbox_angular_jetjetNLO_JZ3WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364924.H7EG_Matchbox_angular_jetjetNLO_JZ4WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364925.H7EG_Matchbox_angular_jetjetNLO_JZ5WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364926.H7EG_Matchbox_angular_jetjetNLO_JZ6WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364927.H7EG_Matchbox_angular_jetjetNLO_JZ7WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364928.H7EG_Matchbox_angular_jetjetNLO_JZ8WithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128",
"mc16_13TeV.364929.H7EG_Matchbox_angular_jetjetNLO_JZ9plusWithSW.deriv.DAOD_JETM6.e7482_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-vqq-sherpa228").datasets = [
"mc16_13TeV.700040.Sh_228_Wqq_ptW_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128",
"mc16_13TeV.700041.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-vqq-sherpa228").datasets = [
"mc16_13TeV.700040.Sh_228_Wqq_ptW_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128",
"mc16_13TeV.700041.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-vqq-sherpa228").datasets = [
"mc16_13TeV.700040.Sh_228_Wqq_ptW_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128",
"mc16_13TeV.700041.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-zbb-sherpa228-lund").datasets = [
"mc16_13TeV.700045.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-zbb-sherpa228").datasets = [
"mc16_13TeV.700042.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-zbb-sherpa228").datasets = [
"mc16_13TeV.700042.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-vqq-sherpa228-lund").datasets = [
"mc16_13TeV.700043.Sh_228_Wqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128",
"mc16_13TeV.700044.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128",
"mc16_13TeV.700045.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-vqq-sherpa228-lund").datasets = [
"mc16_13TeV.700043.Sh_228_Wqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128",
"mc16_13TeV.700044.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128",
"mc16_13TeV.700045.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-vqq-sherpa228-lund").datasets = [
"mc16_13TeV.700043.Sh_228_Wqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128",
"mc16_13TeV.700044.Sh_228_Zqq_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128",
"mc16_13TeV.700045.Sh_228_Zbb_ptZ_200_ECMS_EnhpTV_LundHad.deriv.DAOD_JETM6.e7947_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-dijets-FJ").datasets = [
"mc16_13TeV.346788.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW_FJ160.deriv.DAOD_JETM6.e7814_s3126_r9364_p4128",
"mc16_13TeV.346789.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW_FJ400.deriv.DAOD_JETM6.e7814_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-dijets-FJ").datasets = [
"mc16_13TeV.346788.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW_FJ160.deriv.DAOD_JETM6.e7814_s3126_r10201_p4128",
"mc16_13TeV.346789.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW_FJ400.deriv.DAOD_JETM6.e7814_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-dijets-FJ").datasets = [
"mc16_13TeV.346788.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2WithSW_FJ160.deriv.DAOD_JETM6.e7814_s3126_r10724_p4128",
"mc16_13TeV.346789.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3WithSW_FJ400.deriv.DAOD_JETM6.e7814_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16a-ttbar-aMcAtNloPy8").datasets = [
"mc16_13TeV.410466.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_AllHadronic.deriv.DAOD_JETM6.e6762_s3126_r9364_p4128"
]
TopExamples.grid.Add("mc16d-ttbar-aMcAtNloPy8").datasets = [
"mc16_13TeV.410466.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_AllHadronic.deriv.DAOD_JETM6.e6762_s3126_r10201_p4128"
]
TopExamples.grid.Add("mc16e-ttbar-aMcAtNloPy8").datasets = [
"mc16_13TeV.410466.aMcAtNloPy8EvtGen_MEN30NLO_A14N23LO_ttbar_noShWe_AllHadronic.deriv.DAOD_JETM6.e6762_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-wmunu-sherpa221").datasets = [
"mc16_13TeV.364156.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364157.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364158.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364159.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364160.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364161.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364162.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364163.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364164.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364165.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364166.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364167.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364168.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364169.Sherpa_221_NNPDF30NNLO_Wmunu_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-wenu-sherpa221").datasets = [
"mc16_13TeV.364170.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364171.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364172.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364173.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364174.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364175.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364176.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364177.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364178.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364179.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364180.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364181.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364182.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364183.Sherpa_221_NNPDF30NNLO_Wenu_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-wtaunu-sherpa221").datasets = [
"mc16_13TeV.364184.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364185.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364186.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364187.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364188.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364189.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364190.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364191.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364192.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364193.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364194.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364195.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364196.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128",
"mc16_13TeV.364197.Sherpa_221_NNPDF30NNLO_Wtaunu_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5340_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-zmumu-sherpa221").datasets = [
"mc16_13TeV.364100.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.5271_s3126_r10724_p4128",
"mc16_13TeV.364101.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364102.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364103.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364104.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364105.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364106.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364107.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364108.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364109.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364110.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364111.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364112.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128",
"mc16_13TeV.364113.Sherpa_221_NNPDF30NNLO_Zmumu_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5271_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-zee-sherpa221").datasets = [
"mc16_13TeV.364114.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364115.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364116.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364117.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364118.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364119.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364120.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364121.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364122.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364123.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364124.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364125.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364126.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128",
"mc16_13TeV.364127.Sherpa_221_NNPDF30NNLO_Zee_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5299_s3126_r10724_p4128"
]
TopExamples.grid.Add("mc16e-ztautau-sherpa221").datasets = [
"mc16_13TeV.364128.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CVetoBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364129.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_CFilterBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364130.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV0_70_BFilter.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364131.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CVetoBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364132.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_CFilterBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364133.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV70_140_BFilter.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364134.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CVetoBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364135.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_CFilterBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364136.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV140_280_BFilter.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364137.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CVetoBVeto.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364138.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_CFilterBVeto.deriv.DAOD_JETM6.e5313_s3126_r10724_p4128",
"mc16_13TeV.364139.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV280_500_BFilter.deriv.DAOD_JETM6.e5313_s3126_r10724_p4128",
"mc16_13TeV.364140.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV500_1000.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128",
"mc16_13TeV.364141.Sherpa_221_NNPDF30NNLO_Ztautau_MAXHTPTV1000_E_CMS.deriv.DAOD_JETM6.e5307_s3126_r10724_p4128"
]
